<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea40f73af864cea86084356133840fa" Name="Diagram1">
        <EntityTypeShape EntityType="bazaAccountManModel.AccountTable" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaAccountManModel.AccRoleMappTable" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaAccountManModel.EmpAccMappTable" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaAccountManModel.RoleTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bazaAccountManModel.FK_AccRoleMapping_AccountTable" ManuallyRouted="false" />
        <AssociationConnector Association="bazaAccountManModel.FK_EmpAccMapping_AccountTable" ManuallyRouted="false" />
        <AssociationConnector Association="bazaAccountManModel.FK_AccRoleMapping_RoleTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>