<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="871bb902515a411780f3583f6dd66563" Name="Diagram1">
        <EntityTypeShape EntityType="bazaEmployeeModel.EmpAccMappTable" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaEmployeeModel.EmployeeTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaEmployeeModel.RoleTable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bazaEmployeeModel.FK_EmpAccMapping_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="bazaEmployeeModel.FK_EmployeeTable_RoleTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>